<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FriendbookSQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BodyTypes">
    <Key>
      <PropertyRef Name="RefBodyType" />
    </Key>
    <Property Name="RefBodyType" Type="int" Nullable="false" />
    <Property Name="BodyTypeName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DrinkingTypes">
    <Key>
      <PropertyRef Name="RefDrinking" />
    </Key>
    <Property Name="RefDrinking" Type="int" Nullable="false" />
    <Property Name="DrinkingType" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Educations">
    <Key>
      <PropertyRef Name="RefEducation" />
    </Key>
    <Property Name="RefEducation" Type="int" Nullable="false" />
    <Property Name="EducationType" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Ethinicities">
    <Key>
      <PropertyRef Name="RefEthinicity" />
    </Key>
    <Property Name="RefEthinicity" Type="int" Nullable="false" />
    <Property Name="EthinicityName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Interested">
    <Key>
      <PropertyRef Name="RefInterested" />
    </Key>
    <Property Name="RefInterested" Type="int" Nullable="false" />
    <Property Name="InterestedType" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LookingFor">
    <Key>
      <PropertyRef Name="RefLookingFor" />
    </Key>
    <Property Name="RefLookingFor" Type="int" Nullable="false" />
    <Property Name="LookingType" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="RefMessage" />
    </Key>
    <Property Name="RefMessage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="RefSender" Type="int" />
    <Property Name="RefReceiver" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Religions">
    <Key>
      <PropertyRef Name="RefReligion" />
    </Key>
    <Property Name="RefReligion" Type="int" Nullable="false" />
    <Property Name="ReligionName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SmokingTypes">
    <Key>
      <PropertyRef Name="RefSmoking" />
    </Key>
    <Property Name="RefSmoking" Type="int" Nullable="false" />
    <Property Name="SmokingType" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="RefUser" />
    </Key>
    <Property Name="RefUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="25" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="25" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="psw" Type="nvarchar" MaxLength="255" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="postalcode" Type="nvarchar" MaxLength="15" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="height" Type="nvarchar" MaxLength="10" />
    <Property Name="RefBodyType" Type="int" />
    <Property Name="RefEthinicity" Type="int" />
    <Property Name="RefReligion" Type="int" />
    <Property Name="RefInterested" Type="int" />
    <Property Name="RefLookingFor" Type="int" />
    <Property Name="RefEducation" Type="int" />
    <Property Name="RefSmoking" Type="int" />
    <Property Name="RefDrinking" Type="int" />
  </EntityType>
  <EntityContainer Name="FriendbookSQLModelStoreContainer">
    <EntitySet Name="BodyTypes" EntityType="Self.BodyTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrinkingTypes" EntityType="Self.DrinkingTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Educations" EntityType="Self.Educations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ethinicities" EntityType="Self.Ethinicities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interested" EntityType="Self.Interested" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LookingFor" EntityType="Self.LookingFor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Religions" EntityType="Self.Religions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SmokingTypes" EntityType="Self.SmokingTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>